{
  "name": "modulo5-proyecto",
  "version": "1.0.0",
  "description": "Proyecto final de uso de WebPack",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=development",
    "start": "http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VilliDavid/modulo5-proyecto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VilliDavid/modulo5-proyecto/issues"
  },
  "homepage": "https://github.com/VilliDavid/modulo5-proyecto#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "workbox-webpack-plugin": "^6.4.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
